server-identifier	ns1.cotillas.es;
ddns-updates	on;
ddns-update-style	interim;
ddns-domainname		"cotillas.es.";
ddns-rev-domainname	"in-addr.arpa.";
deny			client-updates;

include "/etc/bind/rndc.key";

zone 2.34.210.in-addr.arpa. {
primary 127.0.0.1;
key rndc-key;
}
zone cotillas.es. {
primary 127.0.0.1;
key rndc-key;
}

default-lease-time 3600;
max-lease-time 86400;



subnet 210.34.2.0 netmask 255.255.255.0 {
 range 210.34.2.4 210.34.2.20;
 option routers 210.34.2.1;
 option broadcast-address 210.34.2.255;
 option domain-name "cotillas.es";
 option domain-name-servers 210.34.2.2;
}

subnet 210.34.0.0 netmask 255.255.254.0 {
 range 210.34.0.4 210.34.0.20;
 option routers 210.34.0.1;
 option domain-name "cotillas.es";
 option domain-name-servers 210.34.2.2;
}

subnet 210.34.3.0 netmask 255.255.255.0 {
 range 210.34.3.4 210.34.3.20;
 option routers 210.34.3.1;
 option domain-name "cotillas.es";
 option domain-name-servers 210.34.2.2;
}

