
interface eth0 {
	address-pool pool1 3600;
	address-pool pool2 3600;
	address-pool pool3 3600;
};

pool pool1 {
	range 2002:cafe:fe0:2::4 to 2002:cafe:fe0:2::30;
}; 

pool pool2 {
	range 2002:cafe:fe0:3::4 to 2002:cafe:fe0:3::30;
};

pool pool3 {
	range 2002:cafe:fe0:1::4 to 2002:cafe:fe0:1::30;
};

host windows {
	duid 00:01:00:01:21:AA:19:88:00:0C:29:92:1F:96;
	address 2002:cafe:fe0:1::ab10 infinity;
};
