[general]
language=es
disallow=all
;allow=all
allow=ulaw
allow=alaw
allow=gsm
allow=h264
allow=vp8
videosupport=yes

[asterisk2]
type=friend
host=210.34.0.39
context=trunk
insecure=invite
allow=all
;disallow=all

[1000]
type=friend
host=dynamic
context=trunk
allow=all
secret=1000

[80]
type=friend
username=80
context=grupo1
secret=80
host=dynamic
callerid="Numero 80" <80>
mailbox=80@miprimerbuzon
dtmfmode=rfc2833
qualify=yes

;
[100]
username=100
type=friend
context=internal
secret=100
host=dynamic
callerid="Carlos Gil" <100>
mailbox = 100@default
dtmfmode=rfc2833
qualify=yes
;
[101]
username=101
type=friend
secret=101
context=internal
host=dynamic
callerid="Prueba " <101>
mailbox = 101@default
dtmfmode=rfc2833
qualify=yes

[102]
username=102
type=friend
secret=102
context=internal
host=dynamic
callerid="Prueba " <102>
mailbox = 102@default
dtmfmode=rfc2833
qualify=yes

